# Quotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dailyQuoteApp/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyQuoteApp/quotes/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dailyQuoteApp/quotes/data/: QuotesData.kt  TimeDataStore.kt
app/src/main/java/com/dailyQuoteApp/quotes/model/: QuotesViewModel.kt
app/src/main/java/com/dailyQuoteApp/quotes/network/: QuotesApiService.kt
app/src/main/java/com/dailyQuoteApp/quotes/notifications/: AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt  NotificationUtils.kt
app/src/main/java/com/dailyQuoteApp/quotes/receiver/: AlarmReceiver.kt
app/src/main/java/com/dailyQuoteApp/quotes/service/: AlarmService.kt
app/src/main/java/com/dailyQuoteApp/quotes/ui/: QuotesFragment.kt  StartFragment.kt
app/src/main/java/com/dailyQuoteApp/quotes/util/: Constants.kt  Notifications.kt
app/src/main/java/com/example/quotes/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/quotes/data/: QuotesData.kt  TimeDataStore.kt
app/src/main/java/com/example/quotes/model/: QuotesViewModel.kt
app/src/main/java/com/example/quotes/network/: QuotesApiService.kt
app/src/main/java/com/example/quotes/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/quotes/service/: AlarmService.kt
app/src/main/java/com/example/quotes/ui/: QuotesFragment.kt  StartFragment.kt
app/src/main/java/com/example/quotes/util/: Constants.kt  Notifications.kt
app/src/main/res/drawable/: ic_alarm_24.xml  ic_baseline_content_paste_search_24.xml  ic_baseline_model_training_24.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_quotes.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dailyQuoteApp/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
