<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quotes">

    <fragment
        android:id="@+id/quotes"
        android:name="com.example.quotes.ui.QuotesFragment"
        android:label="Quotes" />
</navigation>